MONGODB_URL = mongodb+srv://nomanprofessionalwork:K71yFo6uCNHbq1RI@blog-with-blockchain.atvxt4i.mongodb.net/?retryWrites=true&w=majority
JWT_KEY = ABCD

CLOUDINARY_CLOUD_NAME = doz76hqpz
CLOUUDINARY_API_KEY = 864154232334642
CLOUUDINARY_SECRET_KEY = CBzM0TI2UVNg06IEQ6mpoz32e_g
CLOUDINARY_URL=cloudinary://864154232334642:CBzM0TI2UVNg06IEQ6mpoz32e_g@doz76hqpz

ADMIN_EMAIL = adm.blogbliss@gmail.com
ADMIN_EMAIL_PASSWORD =fosm kcdu vqsv vzqy